<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="content-language" content="en-EN" />
  <title>Face Tracking</title>
</head>

<body>

<div class="layout">
  <div id="canvas">
    <div class="ratio r-4x3"></div>
    <div class="wrap">
      <video id="camera--view" autoplay playsinline></video>
      <canvas id="camera--overlay"></canvas>
      <canvas id="camera--buffer"></canvas>
    </div>
  </div>
</div>

<script>
  let Module = {
    wasmBinaryFile: 'https://huningxin.github.io/opencv.js/build/wasm/opencv_js.wasm',
    preRun: [function() {
      Module.FS_createPreloadedFile('/', 'haarcascade_eye.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_eye.xml', true, false);
      Module.FS_createPreloadedFile('/', 'haarcascade_frontalface_default.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_frontalface_default.xml', true, false);
      Module.FS_createPreloadedFile('/', 'haarcascade_profileface.xml', 'https://raw.githubusercontent.com/opencv/opencv/master/data/haarcascades/haarcascade_profileface.xml', true, false);
    }],
    _main: function() { window.opencvIsReady(); }
  };
</script>
<script async src="/static/opencv.js"></script>
</body>
</html>


